
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<BOOTSTRAP_URL>:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='<KAFKA_API_KEY>' password='<KAFKA_API_SECRET>';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
specific.avro.reader=true
group.id=customers-management-app
enable.autocommit=false
auto.offset.reset=earliest

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=https://<SR_URL>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<SR_API_KEY>:<SR_API_SECRET>

# Configuration for client side field level encryption
rule.executors._default_.param.client.id=<GCP_CLIENT_ID>
rule.executors._default_.param.client.email=<GCP_SA_EMAIL>
rule.executors._default_.param.private.key.id=<GCP_PRIVATE_KEY>
rule.executors._default_.param.private.key=-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----

# Required since we manually create schemas
use.latest.version=true
auto.register.schemas=false
